# MiSTer top level

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION NEVER
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT HIGH
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION NEVER
set_global_assignment -name ADVANCED_PHYSICAL_OPTIMIZATION OFF

##################################################################
## Files
########################
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE modules/jtframe/target/mister/sys/sys.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE modules/jtframe/target/mister/sys/sys_analog.tcl

set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:modules/jtframe/target/mister/sys/build_id_batrider.tcl"
# SDC file is copied and edited in the target folder
set_global_assignment -name SDC_FILE sys_top.sdc

# MiSTer Framework
set_global_assignment -name QIP_FILE modules/jtframe/target/mister/mister.qip
set_global_assignment -name QIP_FILE cores/batrider/hdl/model/batrider.qip
set_global_assignment -name QIP_FILE game.qip

set_global_assignment -name VERILOG_MACRO "MISTER=1"
set_global_assignment -name VERILOG_MACRO "ARCADE_SYS=1"
set_global_assignment -name VERILOG_MACRO "USE_SDRAM=1"

set_instance_assignment -name FAST_INPUT_REGISTER ON -to "emu:emu|jtframe_mister:u_frame|jtframe_board:u_board|jtframe_sdram_bank:u_sdram|jtframe_sdram_bank_core:u_core|dq_ff"
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to *
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to *
#set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to *
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[*]
set_global_assignment -name FORCE_SYNCH_CLEAR ON

### JTFRAME TARGET
set_global_assignment -name VERILOG_MACRO "CORENAME=BATRIDER"
set_global_assignment -name VERILOG_MACRO "GAMETOP=batrider_game"
set_global_assignment -name VERILOG_MACRO "JTFRAME_RELEASE=1"
set_global_assignment -name VERILOG_MACRO "TARGET=mister"
set_global_assignment -name VERILOG_MACRO "BATRIDER=1"

### Clock Inputs
set_global_assignment -name VERILOG_MACRO "JTFRAME_CLK48=1"
set_global_assignment -name VERILOG_MACRO "JTFRAME_CLK96=1"
set_global_assignment -name VERILOG_MACRO "JTFRAME_PLL=raizingpll"

### SDRAM parameters
set_global_assignment -name VERILOG_MACRO "JTFRAME_SDRAM96=1"
set_global_assignment -name VERILOG_MACRO "JTFRAME_SDRAM_BANKS=1"
#set_global_assignment -name VERILOG_MACRO "JTFRAME_SDRAM_REPACK=1"
#set_global_assignment -name VERILOG_MACRO "JTFRAME_NOHOLDBUS=1"
set_global_assignment -name VERILOG_MACRO "JTFRAME_BA0_AUTOPRECH=1"
#set_global_assignment -name VERILOG_MACRO "JTFRAME_BA1_AUTOPRECH=1"
#set_global_assignment -name VERILOG_MACRO "JTFRAME_BA2_AUTOPRECH=1"
#set_global_assignment -name VERILOG_MACRO "JTFRAME_BA3_AUTOPRECH=1"
#set_global_assignment -name VERILOG_MACRO "JTFRAME_BA0_LEN=64"
#set_global_assignment -name VERILOG_MACRO "JTFRAME_BA1_LEN=64"
#set_global_assignment -name VERILOG_MACRO "JTFRAME_BA2_LEN=64"
#set_global_assignment -name VERILOG_MACRO "JTFRAME_BA3_LEN=64"
#set_global_assignment -name VERILOG_MACRO "JTFRAME_SDRAM_CHECK=1"

### NVRAM parameters
set_global_assignment -name VERILOG_MACRO "JTFRAME_IOCTL_RD=784"

### Screen parameters
set_global_assignment -name VERILOG_MACRO "JTFRAME_COLORW=8"
set_global_assignment -name VERILOG_MACRO "VIDEO_WIDTH=320"
set_global_assignment -name VERILOG_MACRO "VIDEO_HEIGHT=240"
set_global_assignment -name VERILOG_MACRO "JTFRAME_VERTICAL=1"
set_global_assignment -name VERILOG_MACRO "JTFRAME_ROTATE=1"
set_global_assignment -name VERILOG_MACRO "JTFRAME_MR_ROTCCW=1"
set_global_assignment -name VERILOG_MACRO "JTFRAME_ARX=4"
set_global_assignment -name VERILOG_MACRO "JTFRAME_ARY=3"

### Audio section
set_global_assignment -name VERILOG_MACRO "JTFRAME_ADPCM=1"
set_global_assignment -name VERILOG_MACRO "JTFRAME_OSD_VOL=1"
set_global_assignment -name VERILOG_MACRO "JTFRAME_OSD_SND_EN=1"
set_global_assignment -name VERILOG_MACRO "STEREO_GAME=1"

### PCB Configuration
set_global_assignment -name VERILOG_MACRO "JTFRAME_BUTTONS=3"
set_global_assignment -name VERILOG_MACRO "JTFRAME_MR_DDRLOAD=1"
set_global_assignment -name VERILOG_MACRO "JTFRAME_MR_FASTIO=1"
#set_global_assignment -name VERILOG_MACRO "JTFRAME_MRA_DIP=1"

### OSD Options
set_global_assignment -name VERILOG_MACRO "JTFRAME_OSD_NOCREDITS=1"
set_global_assignment -name VERILOG_MACRO "JTFRAME_OSD_NOLOAD=1"
set_global_assignment -name VERILOG_MACRO "JTFRAME_OSD_NOLOGO=1"
set_global_assignment -name VERILOG_MACRO "SEPARATOR=-;"
set_global_assignment -name VERILOG_MACRO "DATE=20220729"
#set_global_assignment -name VERILOG_MACRO "NOCREDITS=1"

set_global_assignment -name VERILOG_MACRO "SYNTHESIS=1"

set_global_assignment -name SEED 1

set_global_assignment -name DEVICE 5CSEBA6U23I7

# Always leave a blank line at the end

set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON

set_instance_assignment -name SLEW_RATE 0 -to SDRAM_A[*]
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_BA[*]
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_CLK
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_DQML
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_DQMH
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_nWE
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_nCAS
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_nRAS
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_nCS
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_CKE

set_global_assignment -name FAMILY "Cyclone V"

set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL -to "emu:emu|batrider_game:u_game|batrider_sound:u_sound|final_oki0"
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL -to "emu:emu|batrider_game:u_game|batrider_sound:u_sound|final_oki1"
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL -to "emu:emu|batrider_game:u_game|batrider_sound:u_sound|final_left"
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL -to "emu:emu|batrider_game:u_game|batrider_sound:u_sound|gain1"
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL -to "emu:emu|batrider_game:u_game|batrider_sound:u_sound|jtframe_mixer:u_mix_left"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top