
#top level mainboard
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_game.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_cpu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_clock.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_sdram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_sound.v]
set_global_assignment -name QIP_FILE     modules/raizing_video/raizing_video_double_bank.qip
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) components/TVRMCTL7.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) components/JT9346.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) components/YMZ280B.v]