
#top level mainboard
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_game.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_cpu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_clock.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_colmix.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_extratext.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_obj.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_scroll.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_gcu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_pal.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_sdram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_sound.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bakraid_video.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hvsync_generator.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) components/AFBK_CT2.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) components/TVRMCTL7.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) components/JT9346.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) components/YMZ280B.v]