
#top level mainboard
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) batrider_game.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) batrider_cpu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) batrider_clock.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) batrider_colmix.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) batrider_extratext.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) batrider_obj.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) batrider_scroll.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) batrider_gcu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) batrider_pal.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) batrider_sdram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) batrider_sound.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) batrider_video.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hvsync_generator.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) components/AFBK_CT2.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) components/TVRMCTL7.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) components/NMK112.v]