<misterromdescription>
    <about author="pram0d" webpage="https://pram0d.com" source="https://github.com/psomashekar" twitter="@pr4m0d"/>
    <name>Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996)</name>
    <setname>bgaregga</setname>
    <rbf>garegga</rbf>
    <mameversion>0229</mameversion>
    <year>1996</year>
    <manufacturer>Eighting / Raizing</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>vertical</rotation>
    <region>Europe</region>
    <platform>Toaplan 2</platform>
    <category>Shoot&apos;em up</category>
    <catver>Shooter / Flying Vertical</catver>
    <mraauthor>pram0d</mraauthor>
    <rom index="0" zip="bgaregga.zip" type="merged" md5="none" address="0x30000000">
        <!-- mapper for game 00 - bgaregga, 01 - sstriker, 02 - kingdmgp -->
        <part> 00 </part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="prg0.bin" crc="f80c2fc2" map="01"/>
            <part name="prg1.bin" crc="2ccfdd1e" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <interleave output="8">
            <part name="snd.bin" crc="68632952" map="01"/>
        </interleave>        
        <!--  gfx1 -->
        <interleave output="16">
            <part name="rom4.bin" crc="b333d81f" map="01"/>
            <part name="rom2.bin" crc="b330e5e2" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="rom3.bin" crc="51b9ebfb" map="01"/>
            <part name="rom1.bin" crc="7eafdd70" map="10"/>
        </interleave>
        <!-- extra text rom -->
        <part name="text.u81" crc="e67fd534"/>
        <!-- oki -->
        <part name="rom5.bin" crc="f6d49863"/>
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches default="00,00,00" base="8">
        <dip bits="0" name="Test Mode" ids="Off, On"/>
        <dip bits="1" name="Starting Coin" ids="1 Credit, 2 Credits"/>
        <dip bits="2,4" name="Coin 1" ids="1 Coin/1 Credit, 1 Coin/2 Credits, 1 Coin/3 Credits, 1 Coin/4 Credits, 2 Coins/1 Credit, 3 Coins/1 Credit, 4 Coins/1 Credit, Free Play"/>
        <dip bits="5,7" name="Coin 2" ids="1 Coin/1 Credit, 1 Coin/2 Credits, 1 Coin/3 Credits, 1 Coin/4 Credits, 2 Coins/1 Credit, 3 Coins/1 Credit, 4 Coins/1 Credit, Free Play"/>
        <dip bits="8,9" name="Start Rank" ids="Normal, Easy, Hard, Very Hard"/>
        <dip bits="10" name="Screen Flip" ids="Off, On"/>
        <dip bits="11" name="Demo Sound" ids="On, No Sound"/>
        <dip bits="12,13,14" name="Player Counts" ids="3, 4, 2, 1, 5, 6, Multiple, Invincible Mode"/>
        <dip bits="15" name="Extra Player" ids="No Extra, 2000000 Each"/>
        <dip bits="16" name="Stage Edit" ids="Disable, Enable"/>
        <dip bits="17" name="Continue Play" ids="Enable, Disable"/>
    </switches>
    
    <buttons names="Shot,Bomb,Formation,Coin,Start" default="Y,A,B,Select,Start" count="3"/>
</misterromdescription>