<misterromdescription>
    <about author="pram0d" webpage="https://pram0d.com" source="https://github.com/psomashekar" twitter="@pr4m0d"/>
    <name>Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999)</name>
    <setname>bbakraid</setname>
    <rbf>bakraid</rbf>
    <mameversion>0229</mameversion>
    <year>1999</year>
    <manufacturer>Eighting / Raizing</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>vertical</rotation>
    <region>USA</region>
    <platform>Toaplan 2</platform>
    <category>Shoot&apos;em up</category>
    <catver>Shooter / Flying Vertical</catver>
    <mraauthor>pram0d</mraauthor>
    <rom index="0" zip="bbakraid.zip" type="merged" md5="none" address="0x30000000">
        <!-- maincpu -->
        <interleave output="16">
            <part name="prg0u022_usa.bin" crc="95fb2ffd" map="01"/>
            <part name="prg1u023.new" crc="4ae9aa64" map="10"/>   
        </interleave>
        <interleave output="16">
            <part name="prg2u021.bin" crc="ffba8656" map="01"/>
            <part name="prg3u024.bin" crc="834b8ad6" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <interleave output="8">
            <part name="sndu0720.bin" crc="e62ab246" map="01"/>
        </interleave>
        <!--  gfx1 -->
        <interleave output="16">
            <part name="gfxu0510.bin" crc="9cca3446" map="01"/>
            <part name="gfxu0511.bin" crc="e16472c0" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="gfxu0512.bin" crc="a2a281d5" map="01"/>
            <part name="gfxu0513.bin" crc="8bb635a0" map="10"/>
        </interleave>
        <!-- oki -->
            <part name="rom6.829" crc="8848b4a0"/>
            <part name="rom7.830" crc="d6224267"/>
            <part name="rom8.831" crc="a101dfb0"/>
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <!-- default eeprom -->
    <rom index="2">
        <part>C2 49 00 07 A1 20 2A 2A 2A 90 90 90 00 00 00 00 00 00 00 00 00 00 00 02 00 06 1A 80 2A 2A 2A 94 94 94 00 00 00 00 00 00 00 00 00 00 00 02 00 04 93 E0 2A 2A 2A 98 98 98 00 00 00 00 00 00 00 00 00 00 00 02 00 03 0D 40 2A 2A 2A 9C 9C 9C 00 00 00 00 00 00 00 00 00 00 00 02 00 01 86 A0 2A 2A 2A A0 A0 A0 00 00 00 00 00 00 00 00 00 00 00 02 00 07 A1 20 2B 2B 2B 90 90 90 00 00 00 00 00 00 00 00 00 00 00 02 00 06 1A 80 2B 2B 2B 94 94 94 00 00 00 00 00 00 00 00 00 00 00 02 00 04 93 E0 2B 2B 2B 98 98 98 00 00 00 00 00 00 00 00 00 00 00 02 00 03 0D 40 2B 2B 2B 9C 9C 9C 00 00 00 00 00 00 00 00 00 00 00 02 00 01 86 A0 2B 2B 2B A0 A0 A0 00 00 00 00 00 00 00 00 00 00 00 02 00 07 A1 20 23 23 23 90 90 90 00 00 00 00 00 00 00 00 00 00 00 02 00 06 1A 80 23 23 23 94 94 94 00 00 00 00 00 00 00 00 00 00 00 02 00 04 93 E0 23 23 23 98 98 98 00 00 00 00 00 00 00 00 00 00 00 02 00 03 0D 40 23 23 23 9C 9C 9C 00 00 00 00 00 00 00 00 00 00 00 02 00 01 86 A0 23 23 23 A0 A0 A0 00 00 00 00 00 00 00 00 00 00 00 02 00 07 A1 20 3F 3F 3F 90 90 90 00 00 00 00 00 00 00 00 00 00 00 02 00 06 1A 80 3F 3F 3F 94 94 94 00 00 00 00 00 00 00 00 00 00 00 02 00 04 93 E0 3F 3F 3F 98 98 98 00 00 00 00 00 00 00 00 00 00 00 02 00 03 0D 40 3F 3F 3F 9C 9C 9C 00 00 00 00 00 00 00 00 00 00 00 02 00 01 86 A0 3F 3F 3F A0 A0 A0 00 00 00 00 00 00 00 00 00 00 00 02 00 04 C2 49 C2 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 CF 00 00 00 00 00 00 00 05 06 FF 00 00 00 00 00 00 00 00 00 FF C2 49 </part>
    </rom>
    <nvram index="2" size="512"/>
    <switches default="00,00,00" base="8">
        <dip bits="0" name="Test Mode" ids="Off, On"/>
        <dip bits="1" name="Starting Coin" ids="1 Credit, 2 Credits"/>
        <dip bits="2,4" name="Coin 1" ids="1 Coin/1 Credit, 1 Coin/2 Credits, 1 Coin/3 Credits, 1 Coin/4 Credits, 2 Coins/1 Credit, 3 Coins/1 Credit, 4 Coins/1 Credit, Free Play"/>
        <dip bits="5,7" name="Coin 2" ids="1 Coin/1 Credit, 1 Coin/2 Credits, 1 Coin/3 Credits, 1 Coin/4 Credits, 2 Coins/1 Credit, 3 Coins/1 Credit, 4 Coins/1 Credit, Free Play"/>
        <dip bits="8,9" name="Start Rank" ids="Normal, Easy, Hard, Very Hard"/>
        <dip bits="10,11" name="Timer Rank" ids="Normal, Low, High, Highest"/>
        <dip bits="12,13" name="Player Counts" ids="3, 4, 2, 1"/>
        <dip bits="14,15" name="Extra Player" ids="1.5mil Each, 1mil Each, 2mil Each, No Extra"/>
        <dip bits="16" name="Screen Flip" ids="Off, On"/>
        <dip bits="17" name="Demo Sound" ids="On, No Sound"/>
        <dip bits="18" name="Stage Edit" ids="Disable, Enable"/>
        <dip bits="19" name="Continue Play" ids="Enable, Disable"/>
        <dip bits="20" name="Invincible" ids="Off, On"/>
        <dip bits="21" name="Score Ranking" ids="Save, No Save"/>
    </switches>
    
    <buttons names="Shot,Bomb,Formation,Coin,Start" default="Y,A,B,Select,Start" count="3"/>
</misterromdescription>